{
	"folders": [
		{
			"name": "@aamini/root",
			"path": "..",
		},
		{
			"name": "@aamini/libs",
			"path": "../libs",
		},
		{
			"name": "dota-visualizer",
			"path": "../apps/dota-visualizer",
		},
		{
			"name": "imdbgraph",
			"path": "../apps/imdbgraph",
		},
		{
			"name": "portfolio",
			"path": "../apps/portfolio",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			"**/.vercel": true,
			"**/playwright-report": true,
			"**/test-results": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"tailwindCSS.classFunctions": ["cn", "cva", "clsx", "twMerge"],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "test",
				"type": "shell",
				"command": "pnpm",
				"args": ["test:projects:watch"],
				"group": "test",
				"isBackground": true,
				"runOptions": {
					"runOn": "folderOpen",
				},
			},
		],
	},
}
