{
	"folders": [
		{
			"path": "../apps/fruit-gen",
		},
		{
			"name": "ui-neobrutalist",
			"path": "../packages/ui-neobrutalist",
		},
		{
			"name": "root",
			"path": "..",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			"**/.vercel": true,
			"**/playwright-report": true,
			"**/test-results": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
	},
}
