{
	"folders": [
		{
			"name": "root",
			"path": "..",
		},
		{
			"name": "imdbgraph",
			"path": "../apps/imdbgraph",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			"**/.vercel": true,
			"**/playwright-report": true,
			"**/test-results": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"tailwindCSS.classFunctions": ["cn", "cva", "clsx", "twMerge"],
	},
}
